00100000 .text
00106200 .rodata
00107528 .stab
00113f19 .stabstr
00117000 .data
0011a000 .data.pgdir
0011c000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
0011b000 __boot_pt1
00000400 i
00000000 init.c
0010022f lab1_switch_test
0010014f lab1_print_cur_status
0011c000 round.1493
00100211 lab1_switch_to_user
00100221 lab1_switch_to_kernel
00000000 stdio.c
0010026d cputch
00000000 readline.c
0011c020 buf
00000000 panic.c
0011c420 is_panic
00000000 kdebug.c
00100510 stab_binsearch
00100ac9 read_eip
00000000 kmonitor.c
00119000 commands
00100ba9 parse
00100c64 runcmd
00000000 clock.c
00000000 console.c
00100e77 __intr_save
00100ea1 __intr_restore
00100eb5 delay
0011c440 crt_buf
0011c444 crt_pos
0011c446 addr_6845
00100f02 cga_init
0011c448 serial_exists
00100fec serial_init
001010db lpt_putc_sub
0010115b lpt_putc
0010119f cga_putc
00101395 serial_putc_sub
001013f3 serial_putc
0011c460 cons
00101437 cons_intr
00101488 serial_proc_data
00119040 shiftcode
00119140 togglecode
00119240 normalmap
00119340 shiftmap
00119440 ctlmap
00119540 charcode
00101505 kbd_proc_data
0011c668 shift.1587
0010168e kbd_intr
001016a7 kbd_init
00000000 picirq.c
00119550 irq_mask
0011c66c did_init
001017aa pic_setmask
00000000 intr.c
00000000 trap.c
001019a4 print_ticks
0011c680 idt
00119560 idt_pd
00101b41 trapname
001068e0 excnames.1493
00119580 IA32flags
00101e00 trap_dispatch
00000000 pmm.c
00102a78 page2ppn
00102a92 page2pa
00102aa8 pa2page
00102af7 page2kva
00102b4b pte2page
00102b89 pde2page
00102ba1 page_ref
00102bab set_page_ref
00102bb9 page_ref_inc
00102bd0 page_ref_dec
00102be7 __intr_save
00102c11 __intr_restore
0011cea0 ts
00119a00 gdt
00119a30 gdt_pd
00102c25 lgdt
00102c6d gdt_init
00102d5b init_pmm_manager
00102d93 init_memmap
00102e59 page_init
00103225 boot_map_segment
0010332d boot_alloc_page
001037cc check_alloc_page
001037ef check_pgdir
00103e8f check_boot_pgdir
00103603 page_remove_pte
0010421d perm2str
0011cf08 str.1768
00104263 get_pgtable_items
00000000 default_pmm.c
0010448c page2ppn
001044a6 page2pa
001044bc page_ref
001044c6 set_page_ref
001044d4 default_init
00104507 default_init_memmap
00104667 default_alloc_pages
001047ff default_free_pages
00104aea default_nr_free_pages
00104af8 basic_check
0010503a default_check
00000000 string.c
00000000 printfmt.c
00107390 error_string
00105b67 printnum
00105c6b getuint
00105cbe getint
0010611a sprintputch
001029ae vector242
00102405 vector119
0010098c print_kerninfo
001022e5 vector87
001022dc vector86
00102a1a vector251
001056ec strcpy
00102309 vector91
001020ff vector33
001025ee vector162
00102852 vector213
001023a2 vector108
00102159 vector43
00100000 kern_entry
00100df6 mon_backtrace
00102612 vector165
00102702 vector185
001023e1 vector115
00102420 vector122
001036ae page_insert
001025a6 vector156
001029d2 vector245
00102732 vector189
00102023 vector7
001021fb vector61
001020ae vector24
001023bd vector111
001027b6 vector200
00102231 vector67
001024ce vector138
00102270 vector74
00105a13 memmove
001021d7 vector57
00106154 snprintf
00101b8f print_trapframe
0010285e vector214
00105d3c vprintfmt
00102351 vector99
001035a6 get_page
00102a56 __alltraps
00101737 cons_getc
001024f2 vector141
00100502 is_kernel_panic
00102666 vector172
00100ade print_stackframe
001029a2 vector241
00102a32 vector253
00101fff vector3
00101ff6 vector2
001028fa vector227
0010282e vector210
001028d6 vector224
00102147 vector41
001002c9 cprintf
00102093 vector21
001026a2 vector177
001023fc vector118
0010224c vector70
00102243 vector69
00102972 vector237
00102216 vector64
001020c9 vector27
00102486 vector132
0010270e vector186
00102882 vector217
00105aba memcpy
00101fed vector1
001026ae vector178
0010212c vector38
0010297e vector238
0010037c readline
00102492 vector133
00102267 vector73
00102516 vector144
001069ac vpd
00100036 kern_init
00102a3e vector254
00102363 vector101
0010283a vector211
0010267e vector174
001029ba vector243
00102456 vector128
001022af vector81
00102df3 free_pages
00102051 vector13
0010618c vsnprintf
001021a1 vector51
00102068 vector16
00119a36 edata
001016c5 cons_init
0011cf10 pmm_manager
00102996 vector240
001021bc vector54
00102081 vector19
00113f18 __STAB_END__
00102312 vector92
001029c6 vector244
00102c5b load_esp0
001024e6 vector140
0010216b vector45
0010229d vector79
00102912 vector229
001025be vector158
00101809 pic_enable
00102135 vector39
00102636 vector168
00102111 vector35
001023cf vector113
00113f19 __STABSTR_BEGIN__
0010243b vector125
00100435 __panic
00102876 vector216
0010220d vector63
001020c0 vector26
001014e3 serial_intr
00102762 vector193
00102786 vector196
00100106 grade_backtrace0
00102822 vector209
00102008 vector4
0010264e vector170
001024b6 vector136
0010203c vector10
001027fe vector206
00102a4a vector255
001026d2 vector181
001021e9 vector59
00100125 grade_backtrace
001022d3 vector85
001022ca vector84
001026ea vector183
001025ca vector159
00102846 vector212
0010217d vector47
00105876 strtol
00102906 vector228
00102150 vector42
001023d8 vector114
001056b9 strnlen
0010268a vector175
0010250a vector143
0010246e vector130
00107310 default_pmm_manager
001029de vector246
00102033 vector9
001024fe vector142
0010235a vector100
001027c2 vector201
001019c5 idt_init
00100a22 print_debuginfo
001021f2 vector60
001020a5 vector23
00102966 vector236
0011ce80 npage
0010292a vector231
00102228 vector66
001020db vector29
00104319 print_pgdir
001024aa vector135
00100d1d kmonitor
0010228b vector77
001026c6 vector180
00100e0c clock_init
00102816 vector208
00102348 vector98
0010233f vector97
00102e2a nr_free_pages
00102696 vector176
0010276e vector194
001020f6 vector32
0011cf14 boot_cr3
0011cf28 end
001027aa vector199
0010247a vector131
00102a26 vector252
00101fe4 vector0
00105844 strfind
001016f6 cons_putc
001061f4 etext
00102522 vector145
00102399 vector107
001199e0 boot_pgdir
0010213e vector40
0010198c intr_enable
0010236c vector102
001021ce vector56
0010223a vector68
0010201a vector6
00102462 vector129
00102792 vector197
00102576 vector152
001195e0 __vectors
0010291e vector230
001057b7 strncmp
0010345f get_pte
00102123 vector37
001027f2 vector205
001025e2 vector161
0010572f strncpy
00102255 vector71
001025d6 vector160
0010286a vector215
001025b2 vector157
00101998 intr_disable
00101d44 print_regs
001023c6 vector112
001000ab grade_backtrace2
001026de vector182
0010204a vector12
00105b0d memcmp
001023ab vector109
0010208a vector20
001021b3 vector53
00102078 vector18
0010232d vector95
001028ee vector226
0010218f vector49
00102162 vector44
00102294 vector78
00102672 vector173
001023f3 vector117
00101b76 trap_in_kernel
001022b8 vector82
001028be vector222
0010202c vector8
00102552 vector149
001002f3 cputchar
001059d0 memset
00102936 vector232
00102390 vector106
001028a6 vector220
00102300 vector90
001025fa vector163
0010294e vector234
00102204 vector62
001020b7 vector25
0010279e vector198
0010240e vector120
0010035e getchar
00103665 page_remove
00102198 vector50
0010205f vector15
00105d09 printfmt
0010256a vector151
001022c1 vector83
001022f7 vector89
001022ee vector88
00101fcc trap
001026ba vector179
00102108 vector34
00116a58 __STABSTR_END__
00102174 vector46
0010576a strcmp
0010249e vector134
001028ca vector223
0010288e vector218
00100662 debuginfo_eip
00101840 pic_init
001028e2 vector225
0010271a vector187
00103375 pmm_init
001020e4 vector30
0010244d vector127
0011cf0c ticks
00102756 vector192
0010261e vector166
00102282 vector76
00102279 vector75
0010277a vector195
0010255e vector150
001021e0 vector58
001029f6 vector248
00102429 vector123
00102336 vector96
001020ed vector31
001027da vector203
00102db7 alloc_pages
001024da vector139
00102582 vector153
00102606 vector164
00102417 vector121
00102011 vector5
0010262a vector167
0010259a vector155
00102a02 vector249
001069a8 vpt
00102a0e vector250
00102432 vector124
001023b4 vector110
001027e6 vector204
00102a6d __trapret
00100292 vcprintf
001024c2 vector137
001004b7 __warn
001029ea vector247
0010209c vector22
001027ce vector202
0010225e vector72
001021c5 vector55
0010030b cputs
00119000 bootstacktop
00102444 vector126
0010221f vector65
001020d2 vector28
00102642 vector169
00102942 vector233
0010253a vector147
00117000 bootstack
0011a000 __boot_pgdir
0010237e vector104
0011cf1c free_area
001023ea vector116
00107528 __STAB_BEGIN__
001021aa vector52
00102071 vector17
001026f6 vector184
0010568e strlen
0010280a vector207
0010273e vector190
0010298a vector239
00102324 vector94
0010231b vector93
00102726 vector188
0010580e strchr
00102186 vector48
001000d4 grade_backtrace1
0010289a vector219
00102546 vector148
001028b2 vector221
001022a6 vector80
0010265a vector171
0010258e vector154
0010211a vector36
0010295a vector235
00102387 vector105
00100de0 mon_kerninfo
0011cf18 pages
0010252e vector146
0010274a vector191
00102375 vector103
00100d81 mon_help
00102043 vector11
0010376b tlb_invalidate
00102058 vector14
