c0100000 .text
c0106200 .rodata
c0107528 .stab
c0113f19 .stabstr
c0117000 .data
c011a000 .data.pgdir
c011c000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c011b000 __boot_pt1
00000400 i
00000000 init.c
c010022f lab1_switch_test
c010014f lab1_print_cur_status
c011c000 round.1493
c0100211 lab1_switch_to_user
c0100221 lab1_switch_to_kernel
00000000 stdio.c
c010026d cputch
00000000 readline.c
c011c020 buf
00000000 panic.c
c011c420 is_panic
00000000 kdebug.c
c0100510 stab_binsearch
c0100ac9 read_eip
00000000 kmonitor.c
c0119000 commands
c0100ba9 parse
c0100c64 runcmd
00000000 clock.c
00000000 console.c
c0100e77 __intr_save
c0100ea1 __intr_restore
c0100eb5 delay
c011c440 crt_buf
c011c444 crt_pos
c011c446 addr_6845
c0100f02 cga_init
c011c448 serial_exists
c0100fec serial_init
c01010db lpt_putc_sub
c010115b lpt_putc
c010119f cga_putc
c0101395 serial_putc_sub
c01013f3 serial_putc
c011c460 cons
c0101437 cons_intr
c0101488 serial_proc_data
c0119040 shiftcode
c0119140 togglecode
c0119240 normalmap
c0119340 shiftmap
c0119440 ctlmap
c0119540 charcode
c0101505 kbd_proc_data
c011c668 shift.1587
c010168e kbd_intr
c01016a7 kbd_init
00000000 picirq.c
c0119550 irq_mask
c011c66c did_init
c01017aa pic_setmask
00000000 intr.c
00000000 trap.c
c01019a4 print_ticks
c011c680 idt
c0119560 idt_pd
c0101b41 trapname
c01068e0 excnames.1493
c0119580 IA32flags
c0101e00 trap_dispatch
00000000 pmm.c
c0102a78 page2ppn
c0102a92 page2pa
c0102aa8 pa2page
c0102af7 page2kva
c0102b4b pte2page
c0102b89 pde2page
c0102ba1 page_ref
c0102bab set_page_ref
c0102bb9 page_ref_inc
c0102bd0 page_ref_dec
c0102be7 __intr_save
c0102c11 __intr_restore
c011cea0 ts
c0119a00 gdt
c0119a30 gdt_pd
c0102c25 lgdt
c0102c6d gdt_init
c0102d5b init_pmm_manager
c0102d93 init_memmap
c0102e59 page_init
c0103225 boot_map_segment
c010332d boot_alloc_page
c01037cc check_alloc_page
c01037ef check_pgdir
c0103e8f check_boot_pgdir
c0103603 page_remove_pte
c010421d perm2str
c011cf08 str.1768
c0104263 get_pgtable_items
00000000 default_pmm.c
c010448c page2ppn
c01044a6 page2pa
c01044bc page_ref
c01044c6 set_page_ref
c01044d4 default_init
c0104507 default_init_memmap
c0104667 default_alloc_pages
c01047ff default_free_pages
c0104aea default_nr_free_pages
c0104af8 basic_check
c010503a default_check
00000000 string.c
00000000 printfmt.c
c0107390 error_string
c0105b67 printnum
c0105c6b getuint
c0105cbe getint
c010611a sprintputch
c01029ae vector242
c0102405 vector119
c010098c print_kerninfo
c01022e5 vector87
c01022dc vector86
c0102a1a vector251
c01056ec strcpy
c0102309 vector91
c01020ff vector33
c01025ee vector162
c0102852 vector213
c01023a2 vector108
c0102159 vector43
c0100000 kern_entry
c0100df6 mon_backtrace
c0102612 vector165
c0102702 vector185
c01023e1 vector115
c0102420 vector122
c01036ae page_insert
c01025a6 vector156
c01029d2 vector245
c0102732 vector189
c0102023 vector7
c01021fb vector61
c01020ae vector24
c01023bd vector111
c01027b6 vector200
c0102231 vector67
c01024ce vector138
c0102270 vector74
c0105a13 memmove
c01021d7 vector57
c0106154 snprintf
c0101b8f print_trapframe
c010285e vector214
c0105d3c vprintfmt
c0102351 vector99
c01035a6 get_page
c0102a56 __alltraps
c0101737 cons_getc
c01024f2 vector141
c0100502 is_kernel_panic
c0102666 vector172
c0100ade print_stackframe
c01029a2 vector241
c0102a32 vector253
c0101fff vector3
c0101ff6 vector2
c01028fa vector227
c010282e vector210
c01028d6 vector224
c0102147 vector41
c01002c9 cprintf
c0102093 vector21
c01026a2 vector177
c01023fc vector118
c010224c vector70
c0102243 vector69
c0102972 vector237
c0102216 vector64
c01020c9 vector27
c0102486 vector132
c010270e vector186
c0102882 vector217
c0105aba memcpy
c0101fed vector1
c01026ae vector178
c010212c vector38
c010297e vector238
c010037c readline
c0102492 vector133
c0102267 vector73
c0102516 vector144
c01069ac vpd
c0100036 kern_init
c0102a3e vector254
c0102363 vector101
c010283a vector211
c010267e vector174
c01029ba vector243
c0102456 vector128
c01022af vector81
c0102df3 free_pages
c0102051 vector13
c010618c vsnprintf
c01021a1 vector51
c0102068 vector16
c011c000 edata
c01016c5 cons_init
c011cf10 pmm_manager
c0102996 vector240
c01021bc vector54
c0102081 vector19
c0113f18 __STAB_END__
c0102312 vector92
c01029c6 vector244
c0102c5b load_esp0
c01024e6 vector140
c010216b vector45
c010229d vector79
c0102912 vector229
c01025be vector158
c0101809 pic_enable
c0102135 vector39
c0102636 vector168
c0102111 vector35
c01023cf vector113
c0113f19 __STABSTR_BEGIN__
c010243b vector125
c0100435 __panic
c0102876 vector216
c010220d vector63
c01020c0 vector26
c01014e3 serial_intr
c0102762 vector193
c0102786 vector196
c0100106 grade_backtrace0
c0102822 vector209
c0102008 vector4
c010264e vector170
c01024b6 vector136
c010203c vector10
c01027fe vector206
c0102a4a vector255
c01026d2 vector181
c01021e9 vector59
c0100125 grade_backtrace
c01022d3 vector85
c01022ca vector84
c01026ea vector183
c01025ca vector159
c0102846 vector212
c010217d vector47
c0105876 strtol
c0102906 vector228
c0102150 vector42
c01023d8 vector114
c01056b9 strnlen
c010268a vector175
c010250a vector143
c010246e vector130
c0107310 default_pmm_manager
c01029de vector246
c0102033 vector9
c01024fe vector142
c010235a vector100
c01027c2 vector201
c01019c5 idt_init
c0100a22 print_debuginfo
c01021f2 vector60
c01020a5 vector23
c0102966 vector236
c011ce80 npage
c010292a vector231
c0102228 vector66
c01020db vector29
c0104319 print_pgdir
c01024aa vector135
c0100d1d kmonitor
c010228b vector77
c01026c6 vector180
c0100e0c clock_init
c0102816 vector208
c0102348 vector98
c010233f vector97
c0102e2a nr_free_pages
c0102696 vector176
c010276e vector194
c01020f6 vector32
c011cf14 boot_cr3
c011cf28 end
c01027aa vector199
c010247a vector131
c0102a26 vector252
c0101fe4 vector0
c0105844 strfind
c01016f6 cons_putc
c01061f4 etext
c0102522 vector145
c0102399 vector107
c01199e0 boot_pgdir
c010213e vector40
c010198c intr_enable
c010236c vector102
c01021ce vector56
c010223a vector68
c010201a vector6
c0102462 vector129
c0102792 vector197
c0102576 vector152
c01195e0 __vectors
c010291e vector230
c01057b7 strncmp
c010345f get_pte
c0102123 vector37
c01027f2 vector205
c01025e2 vector161
c010572f strncpy
c0102255 vector71
c01025d6 vector160
c010286a vector215
c01025b2 vector157
c0101998 intr_disable
c0101d44 print_regs
c01023c6 vector112
c01000ab grade_backtrace2
c01026de vector182
c010204a vector12
c0105b0d memcmp
c01023ab vector109
c010208a vector20
c01021b3 vector53
c0102078 vector18
c010232d vector95
c01028ee vector226
c010218f vector49
c0102162 vector44
c0102294 vector78
c0102672 vector173
c01023f3 vector117
c0101b76 trap_in_kernel
c01022b8 vector82
c01028be vector222
c010202c vector8
c0102552 vector149
c01002f3 cputchar
c01059d0 memset
c0102936 vector232
c0102390 vector106
c01028a6 vector220
c0102300 vector90
c01025fa vector163
c010294e vector234
c0102204 vector62
c01020b7 vector25
c010279e vector198
c010240e vector120
c010035e getchar
c0103665 page_remove
c0102198 vector50
c010205f vector15
c0105d09 printfmt
c010256a vector151
c01022c1 vector83
c01022f7 vector89
c01022ee vector88
c0101fcc trap
c01026ba vector179
c0102108 vector34
c0116a58 __STABSTR_END__
c0102174 vector46
c010576a strcmp
c010249e vector134
c01028ca vector223
c010288e vector218
c0100662 debuginfo_eip
c0101840 pic_init
c01028e2 vector225
c010271a vector187
c0103375 pmm_init
c01020e4 vector30
c010244d vector127
c011cf0c ticks
c0102756 vector192
c010261e vector166
c0102282 vector76
c0102279 vector75
c010277a vector195
c010255e vector150
c01021e0 vector58
c01029f6 vector248
c0102429 vector123
c0102336 vector96
c01020ed vector31
c01027da vector203
c0102db7 alloc_pages
c01024da vector139
c0102582 vector153
c0102606 vector164
c0102417 vector121
c0102011 vector5
c010262a vector167
c010259a vector155
c0102a02 vector249
c01069a8 vpt
c0102a0e vector250
c0102432 vector124
c01023b4 vector110
c01027e6 vector204
c0102a6d __trapret
c0100292 vcprintf
c01024c2 vector137
c01004b7 __warn
c01029ea vector247
c010209c vector22
c01027ce vector202
c010225e vector72
c01021c5 vector55
c010030b cputs
c0119000 bootstacktop
c0102444 vector126
c010221f vector65
c01020d2 vector28
c0102642 vector169
c0102942 vector233
c010253a vector147
c0117000 bootstack
c011a000 __boot_pgdir
c010237e vector104
c011cf1c free_area
c01023ea vector116
c0107528 __STAB_BEGIN__
c01021aa vector52
c0102071 vector17
c01026f6 vector184
c010568e strlen
c010280a vector207
c010273e vector190
c010298a vector239
c0102324 vector94
c010231b vector93
c0102726 vector188
c010580e strchr
c0102186 vector48
c01000d4 grade_backtrace1
c010289a vector219
c0102546 vector148
c01028b2 vector221
c01022a6 vector80
c010265a vector171
c010258e vector154
c010211a vector36
c010295a vector235
c0102387 vector105
c0100de0 mon_kerninfo
c011cf18 pages
c010252e vector146
c010274a vector191
c0102375 vector103
c0100d81 mon_help
c0102043 vector11
c010376b tlb_invalidate
c0102058 vector14
